{
  "name": "sensitive-words-js",
  "version": "1.0.4",
  "description": "敏感词库，配合 ming-filter 提供检测，避免机器人说话被夹。Sensitive word database, used with ming-filter to avoid bots get blocked.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "default": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "author": {
    "name": "linonetwo"
  },
  "type": "module",
  "packageManager": "pnpm@7.9.3",
  "repository": "git@github.com:linonetwo/sensitive-words-js.git",
  "homepage": "https://github.com/linonetwo/sensitive-words-js",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "build-bundle": "npm run clean && tsc -p tsconfig-build.json --outDir dist-ts && rollup -c && node -r esbuild-register bundle-types",
    "generate-barrels": "barrelsby --delete --location all --singleQuotes --directory ./src --exclude .+\\.d\\.ts && dprint fmt **/*/index.ts",
    "test": "mocha",
    "lint": "tsc && eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist-ts dist",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "敏感词",
    "屏蔽词",
    "过滤器",
    "sensitive",
    "sensitive words",
    "offensive",
    "political",
    "mint-filter",
    "chinese",
    "filter"
  ],
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "7.36.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@types/chai": "4.3.5",
    "@types/mocha": "10.0.1",
    "@types/node": "18.16.18",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "barrelsby": "^2.8.0",
    "chai": "4.3.7",
    "dprint": "^0.37.1",
    "esbuild": "0.18.10",
    "esbuild-register": "3.4.2",
    "eslint": "8.43.0",
    "eslint-config-tidgi": "^1.1.1",
    "mocha": "10.2.0",
    "rimraf": "^5.0.1",
    "rollup": "3.26.3",
    "semantic-release": "21.0.3",
    "typescript": "5.1.3"
  },
  "mocha": {
    "bail": true,
    "require": [
      "esbuild-register"
    ],
    "spec": "test/**/*.ts"
  },
  "dependencies": {
    "mint-filter": "^4.0.3",
    "tslib": "^2.6.0"
  }
}
